<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        /*transition <过渡属性> <过渡时间> <过渡动画> <过渡延迟>*/
        .article{
            width: 100px;
            height: 100px;
            background-color: #00B7FF;
            -webkit-transition: all 2s ease-in;

        }
        .article.show{
            visibility: visible;
            -webkit-animation: cd-bounce-1 0.6s;
            -moz-animation: cd-bounce-1 0.6s;
            animation: cd-bounce-1 0.6s;
        }
        .article.hidden {
            visibility: hidden;
        }
        .article:hover{
            transform: scale(1.01);
        }
        @-webkit-keyframes cd-bounce-1 {
            0% {
                opacity: 0;
                -webkit-transform: scale(1);
            }
            60% {
                opacity: 1;
                -webkit-transform: scale(1.01);
            }
            100% {
                -webkit-transform: scale(1);
            }
        }
        @-moz-keyframes cd-bounce-1 {
            0% {
                opacity: 0;
                -moz-transform: scale(1);
            }
            60% {
                opacity: 1;
                -moz-transform: scale(1.01);
            }
            100% {
                -moz-transform: scale(1);
            }
        }
        @keyframes cd-bounce-1 {
            0% {
                opacity: 0;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }
            60% {
                opacity: 1;
                -webkit-transform: scale(1.01);
                -moz-transform: scale(1.01);
                -ms-transform: scale(1.01);
                -o-transform: scale(1.01);
                transform: scale(1.01);
            }
            100% {
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="article show">

    </div> </body>
</html>