<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <style>
        * {
            vertical-align: baseline;
            font-weight: inherit;
            font-family: inherit;
            font-style: inherit;
            font-size: 100%;
            outline: 0;
            padding: 0;
            margin: 0;
            border: 0;
        }
        ul, li {
            text-decoration: none;
        }
        a, a:link, a:visited, a:hover, a:active{
            text-decoration:none
        }

        a {
            text-decoration: none;

        }
        a:hover, a:visited, a:link, a:active{
            color:#222;
            text-decoration: none;
        }
        a:hover {
            color:#555
        }
        #link-test::before {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: black;
            height: 2px;
            /*transition-duration: 0.2s;*/
            display: block;
            width: 100px;
        }
        #left {
            font-family: Lato, "Microsoft Jhenghei", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            box-sizing: border-box;
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            padding: 100px 0px;
            width: 200px;
            background-color: #f5f5f5;
            text-align: center;
        }
        #left h1{
            font-size: 22px;
            font-weight: bold;
            display: block;
            height: 41px;
            overflow: hidden;
        }
        .line-top {
            /*transform: translateX(-100%);*/
            left: -100%;
            position: relative;
            display: block;
            height: 1px;
            background: #222;
        }
        .line-bottom {
            /*transform: translateX(100%);*/
            left: 100%;
            position: relative;
            display: block;
            height: 1px;
            background: #222;
        }
        .line-left {
            /*transform: translateY(-100%);*/

            position:relative ;
            top:100%;
            height: 100%;
            width: 1px;
            display: inline-block;
            background: #222;
        }
        .line-right {
            /*transform: translateY(100%);*/
            position:relative ;
            top:-100%;
            height: 100%;
            width: 1px;
            display: inline-block;
            background: #222;
        }
        .logo {
            position: relative;
            opacity: 0;
            display: inline-block;
            margin: 5px 0px;
        }
        .brand {
            display: inline-block;
            vertical-align: top;
            width: 150px;
            margin: auto;
            /*float: left;*/
            overflow: hidden;
        }
        .menu-item {
            opacity: 0;
            margin: 20px 0;
            font-size: 16px;
            font-weight: normal;
        }
        .menu-item {
            /*display: block;*/
            overflow: auto;
        }
        a.menu-link {
            position: relative;

            display: inline-block;
            overflow: hidden;
        }
        .menu-link::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: 0;
            left: 0;
            background-color: #000;
            visibility: hidden;
            transform: scaleX(0);
            transition-duration: 0.2s;
        }
        .menu-link:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }
        @media screen and (max-width: 600px) {
            #left {
                display: none;
            }
        }
    </style>
</head>
<body>

    <div id="left">
        <h1>
            <span class="line-left"></span>

            <div class="brand">
            <span class="line-top"></span>
            <a class="logo" href="#">Lomo's Blog</a>
            <span class="line-bottom"></span>
            </div>
            <span class="line-right"></span>
        </h1>
        <ul class="menu">
            <li class="menu-item"><a class="menu-link">Home</a></li>
            <li class="menu-item"><a class="menu-link">Archive</a></li>
            <li class="menu-item"><a class="menu-link">Photo</a></li>
            <li class="menu-item"><a class="menu-link">About Me</a></li>

        </ul>
    </div>

    <script src="../js/com/require.js" data-main="../js/responsive"></script>

</body>
</html>